ProjectAegis.Shop/Views/MainWindowView.xaml

<ma:MetroWindow x:Class="ProjectAegis.Shop.Views.MainWindowView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:localization="clr-namespace:ProjectAegis.Localization;assembly=ProjectAegis.Localization"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="ShopEditor"
                Width="989.168"
                Height="397.166"
                mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="Transparent">
            <MenuItem Header="Файл" />
        </Menu>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Брать данные из: " />

            <ComboBox Name="DescriptionChoseBox"
                      Grid.Column="1"
                      MinWidth="120"
                      VerticalAlignment="Center">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/cog_add.png" />
                        <TextBlock Text="item_ext_desc.txt" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/cog_add.png" />
                        <TextBlock Text="pwdatabase.com/ru" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="2"
                    Height="22"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/package_go.png" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Name="CategoryLayout"
              Grid.Row="1"
              Grid.Column="0"
              Margin="3,5">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Name="CategoryListView"
                      Grid.Row="0"
                      MinWidth="170"
                      BorderBrush="#FFABADB3"
                      BorderThickness="1"
                      ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Margin="1" Source="../Resources/Icons/page_green.png" />
                            <TextBlock Grid.Column="1"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=StringName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Row="1"
                     Margin="0,2,0,1"
                     Text="{Binding Path=StringName,
                                    Mode=TwoWay}" />
        </Grid>

        <Grid Name="SubCategoryLayout"
              Grid.Row="1"
              Grid.Column="1"
              Margin="3,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Name="SubCategoryListView"
                      Grid.Row="0"
                      MinWidth="170"
                      BorderBrush="#FFABADB3"
                      BorderThickness="1">
                <ListView.ContextMenu>
                    <ContextMenu Padding="2">
                        <MenuItem Header="Добавить" Padding="2">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить" Padding="2">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Margin="1" Source="../Resources/Icons/page_green.png" />
                            <TextBlock Grid.Column="1"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=StringName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Row="1"
                     Margin="0,2,0,1"
                     Text="{Binding Path=StringName,
                                    Mode=TwoWay}" />
        </Grid>

        <ListView Name="ItemsListView"
                  Grid.Row="1"
                  Grid.Column="2"
                  MinWidth="200"
                  Margin="3,5"
                  Background="Black">
            <ListView.ContextMenu>
                <ContextMenu Padding="2">
                    <MenuItem Header="Добавить" Padding="2">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Padding="2">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" Margin="1" />

                        <TextBlock Grid.Column="1"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="[" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=GameShopId}" />
                        <TextBlock Grid.Column="3"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="]" />

                        <TextBlock Grid.Column="4"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=StringName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="3"
                      Margin="3,5"
                      VerticalScrollBarVisibility="Auto">

            <Grid Name="AboutLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Grid.Row="0"
                          BorderBrush="#FFABADB3"
                          BorderThickness="1"
                          Header="Основное"
                          IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Grid VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>



                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="ID: " />


                                <TextBox Name="ItemId"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=ItemId,
                                                        Mode=TwoWay}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Кол-во: " />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=ItemAmount,
                                                        Mode=TwoWay}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Название: " />
                                <TextBox Name="ItemName"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=StringName,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Иконка: " />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=StringTexture,
                                                        Mode=TwoWay}" />
                            </Grid>

                            <Border Grid.Column="1"
                                    Width="130"
                                    Margin="1"
                                    Background="Black"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="1">
                                <Image />
                            </Border>

                        </Grid>


                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <TextBox Name="Description"
                                     Grid.Column="0"
                                     Height="120"
                                     Margin="1"
                                     Text="{Binding Path=StringDescription,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />

                            <RichTextBox Name="ColorDescription"
                                         Grid.Column="1"
                                         Margin="1"
                                         Background="Black"
                                         BorderBrush="#FFABADB3" />
                        </Grid>


                        <Expander Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="1,2,1,1"
                                  BorderBrush="#FFABADB3"
                                  BorderThickness="1"
                                  Header="Подарок"
                                  Padding="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="ID подарка: " />


                                <TextBox Name="GiftIdBox"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=GiftId,
                                                        Mode=TwoWay}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Кол-во: " />
                                <TextBox Name="GiftAmountBox"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=GiftAmount,
                                                        Mode=TwoWay}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Время: " />
                                <TextBox Name="GiftDurationBox"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=GiftDuration,
                                                        Mode=TwoWay}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Цена: " />
                                <TextBox Name="LogPriceBox"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=LogPrice,
                                                        Mode=TwoWay}" />
                            </Grid>
                        </Expander>
                    </Grid>
                </Expander>

                <Expander Name="PricesExpander"
                          Grid.Row="1"
                          Margin="0,2,0,0"
                          BorderBrush="#FFABADB3"
                          Header="Опции продажи">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="1 Опция" />
                                <Button Grid.Column="1" Content="2 Опция" />
                                <Button Grid.Column="2" Content="3 Опция" />
                                <Button Grid.Column="3" Content="4 Опция" />
                            </Grid>
                        </Grid>

                        <Expander Name="PriceAbout"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  BorderBrush="#FFABADB3"
                                  DataContext="{Binding}"
                                  Header="Опция"
                                  IsExpanded="True"
                                  Padding="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="3"
                                           Text="Цена: " />

                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="{Binding Path=Price}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Text="Дата начала:" />
                                <TextBox Name="StartDateBox"
                                         Grid.Row="0"
                                         Grid.Column="3"
                                         Text="{Binding Path=StartDate}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Длительность: " />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Path=Duration}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="3"
                                           Text="Истекает: " />
                                <TextBox Name="ExpireDateBox"
                                         Grid.Row="1"
                                         Grid.Column="3"
                                         Margin="3"
                                         Text="{Binding Path=ExpireDate}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="3"
                                           Text="Контроль: " />
                                <TextBox Name="ControlTypeBox"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="3"
                                         Text="{Binding Path=ControlType}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Margin="3"
                                           Text="День: " />
                                <TextBox Name="DayBox"
                                         Grid.Row="2"
                                         Grid.Column="3"
                                         Margin="3"
                                         Text="{Binding Path=Day}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="3"
                                           Text="Статус: " />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="3"
                                         Text="{Binding Path=Status}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="2"
                                           Margin="3"
                                           Text="Флаг: " />
                                <TextBox Name="FlagsBox"
                                         Grid.Row="3"
                                         Grid.Column="3"
                                         Margin="3"
                                         Text="{Binding Path=Flags}" />
                            </Grid>
                        </Expander>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</ma:MetroWindow>

