ProjectAegis.Shop/Views/MainWindowView.xaml

<ma:MetroWindow x:Class="ProjectAegis.Shop.Views.MainWindowView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:controls="clr-namespace:ProjectAegis.Shop.Core.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:localization="clr-namespace:ProjectAegis.Localization;assembly=ProjectAegis.Localization"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Width="1075"
                Height="572.583"
                mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="3,0,0,0"
              Background="Transparent">
            <MenuItem Header="{localization:Translate FileText}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/folder.png" />
                </MenuItem.Icon>
                <MenuItem Header="{localization:Translate OpenText}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/folder_add.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="Version126"
                              cal:Message.Attach="Load(126)"
                              Header="1.2.6">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/bullet_wrench.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Version142"
                              cal:Message.Attach="Load(142)"
                              Header="1.4.2">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/bullet_wrench.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Version144"
                              cal:Message.Attach="Load(144)"
                              Header="1.4.4">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/bullet_wrench.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Version152"
                              cal:Message.Attach="Load(152)"
                              Header="1.5.2">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/bullet_wrench.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem cal:Message.Attach="Save(false)" Header="{localization:Translate SaveText}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/disk.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem cal:Message.Attach="Save(true)" Header="{localization:Translate SaveAsText}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/disk.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem cal:Message.Attach="Exit()" Header="{localization:Translate ExitText}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/door_in.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{localization:Translate EditText}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/folder_wrench.png" />
                </MenuItem.Icon>
                <MenuItem Header="{localization:Translate AddFromElementText}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/bullet_wrench.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{localization:Translate AboutText}">
                <MenuItem.Icon>
                    <Image Height="15" Source="../Resources/Icons/group.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="0"
              Grid.Column="3"
              Margin="3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="{localization:Translate GetDataFromText}" />

            <ComboBox Grid.Column="1"
                      MinWidth="120"
                      VerticalAlignment="Center">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Source="../Resources/Icons/cog_add.png" />
                        <TextBlock Foreground="Black" Text="item_ext_desc.txt" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Source="../Resources/Icons/cog_add.png" />
                        <TextBlock Foreground="Black" Text="pwdatabase.com/ru" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2"
                    Height="26"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/package_go.png" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="3,5">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="Categories"
                      Grid.Row="0"
                      MinWidth="170"
                      BorderBrush="#FFABADB3"
                      BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Margin="1" Source="../Resources/Icons/package.png" />

                            <TextBlock x:Name="Name"
                                       Grid.Column="1"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="SelectedCategoryName"
                     Grid.Row="1"
                     Margin="0,2,0,1" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="3,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Name="SubCategories"
                      Grid.Row="0"
                      MinWidth="170"
                      BorderBrush="#FFABADB3"
                      BorderThickness="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem cal:Message.Attach="AddSubCategory()"
                                  Header="{localization:Translate AddSubCategoryText}"
                                  Padding="2">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{localization:Translate RemoveSubCategoryText}" Padding="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RemoveSubCategories">
                                        <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems, UpdateSourceTrigger=PropertyChanged}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Margin="1" Source="../Resources/Icons/package.png" />
                            <TextBlock Grid.Column="1"
                                       Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Row="1"
                     Margin="0,2,0,1"
                     Text="{Binding Path=SelectedSubCategoryName,
                                    Mode=TwoWay}" />
        </Grid>

        <ListView x:Name="Items"
                  Grid.Row="1"
                  Grid.Column="2"
                  MinWidth="220"
                  MaxWidth="220"
                  Margin="3,5"
                  Background="Black">
            <ListView.ContextMenu>
                <ContextMenu Padding="2">
                    <MenuItem cal:Message.Attach="AddItem()"
                              Header="{localization:Translate AddItemText}"
                              Padding="2">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{localization:Translate RemoveItemText}" Padding="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="RemoveItems">
                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems, UpdateSourceTrigger=PropertyChanged}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Height="20"
                               Margin="1"
                               Source="{Binding Path=TextureForIcon,
                                                Converter={StaticResource ImageConverter}}" />

                        <TextBlock Grid.Column="1"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="[" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=Id}" />
                        <TextBlock Grid.Column="3"
                                   Margin="0,0,3,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="]" />

                        <TextBlock Grid.Column="4"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="3"
                      Margin="3,5"
                      VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Grid.Row="0"
                          BorderBrush="#FFABADB3"
                          BorderThickness="1"
                          Header="{localization:Translate MainText}"
                          IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid VerticalAlignment="Center" DataContext="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate ItemIdText}" />


                                <ma:NumericUpDown Name="ItemId"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="1"
                                                  TextAlignment="Left"
                                                  Value="{Binding Path=ItemId,
                                                                  Mode=TwoWay}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate ItemAmountText}" />
                                <ma:NumericUpDown Grid.Row="1"
                                                  Grid.Column="1"
                                                  Margin="1"
                                                  TextAlignment="Left"
                                                  Value="{Binding Path=ItemAmount,
                                                                  Mode=TwoWay}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate ItemNameText}" />
                                <TextBox Name="ItemName"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Height="26"
                                         Margin="1"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Path=Name,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate ItemIconText}" />


                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="1"
                                         Style="{DynamicResource ButtonCommandMetroTextBox}"
                                         Text="{Binding Path=Texture,
                                                        Mode=TwoWay}">
                                    <ma:TextBoxHelper.ButtonContent>
                                        <Image Height="20" Source="/Resources/Icons/bullet_wrench.png" />
                                    </ma:TextBoxHelper.ButtonContent>

                                </TextBox>

                            </Grid>

                            <Border Grid.Column="1"
                                    Width="130"
                                    Height="110"
                                    Margin="1"
                                    Background="Black"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="1">
                                <Image Source="{Binding Path=TextureForIcon, Converter={StaticResource ImageConverter}}" />
                            </Border>

                        </Grid>

                        <Grid Grid.Row="1" DataContext="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <TextBox Name="Description"
                                     Grid.Column="0"
                                     Height="135"
                                     Margin="1"
                                     Text="{Binding Path=Description,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />

                            <RichTextBox Name="ColorDescription"
                                         Grid.Column="1"
                                         Height="135"
                                         Margin="1"
                                         controls:RichTextBoxAttached.BindableDocument="{Binding Path=ColorizedDescription}"
                                         Background="Black"
                                         BorderBrush="#FFABADB3" />
                        </Grid>

                        <Expander Grid.Row="2"
                                  Margin="1,2,1,1"
                                  BorderBrush="#FFABADB3"
                                  BorderThickness="1"
                                  Header="{localization:Translate GiftText}"
                                  IsEnabled="{Binding Path=GiftSectionAvailability,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                  Padding="2">
                            <Grid DataContext="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate GiftIdText}" />

                                <TextBox Name="GiftIdBox"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=GiftId,
                                                        Mode=TwoWay}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate GiftAmountText}" />
                                <TextBox Name="GiftAmountBox"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=GiftAmount,
                                                        Mode=TwoWay}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate GiftTimeText}" />
                                <TextBox Name="GiftDurationBox"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=GiftDuration,
                                                        Mode=TwoWay}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate GiftPriceText}" />
                                <TextBox Name="LogPriceBox"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=LogPrice,
                                                        Mode=TwoWay}" />
                            </Grid>
                        </Expander>
                        <Expander x:Name="OwnerNpcsSection"  Grid.Row="3"
                                  Margin="1,2,1,1"
                                  Header="{localization:Translate OwnerNpcsText}"
                                  IsEnabled="{Binding Path=OwnerNpcsSectionAvailability,
                                                      UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[0]}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[1]}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[2]}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="3"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[3]}" />

                                <TextBox Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[4]}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[5]}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[6]}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="3"
                                         Margin="1"
                                         Text="{Binding Path=OwnerNpcs[7]}" />
                            </Grid>
                        </Expander>
                    </Grid>
                </Expander>
                <Expander Grid.Row="1"
                          Margin="0,2,0,0"
                          BorderBrush="#FFABADB3"
                          Header="{localization:Translate PricesText}"
                          IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="Prices" Width="120">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{localization:Translate PriceItemText}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <GroupBox Name="PriceAbout"
                                  Grid.Column="1"
                                  Margin="3,0"
                                  BorderBrush="#FFABADB3"
                                  DataContext="{Binding Path=SelectedPrice}"
                                  Header="{localization:Translate PriceItemDetailsText}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemCostText}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=Cost}"
                                         TextAlignment="Left" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Margin="1,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemStartDateText}" />

                                <TextBox Grid.Row="0"
                                         Grid.Column="3"
                                         Margin="1"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=StartDate}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemDurationText}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=Duration}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="1,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemExpireDateText}" />
                                <TextBox Name="ExpireDateBox"
                                         Grid.Row="1"
                                         Grid.Column="3"
                                         Margin="1"
                                         Text="{Binding Path=ExpireDate}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemControlTypeText}" />
                                <TextBox Name="ControlTypeBox"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=ControlType}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Margin="1,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemDayText}" />
                                <TextBox Name="DayBox"
                                         Grid.Row="2"
                                         Grid.Column="3"
                                         Margin="1"
                                         Text="{Binding Path=Day}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemStatusText}" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="1"
                                         Text="{Binding Path=Status}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="2"
                                           Margin="1,0,3,0"
                                           VerticalAlignment="Center"
                                           Text="{localization:Translate PriceItemFlagText}" />
                                <TextBox Name="FlagsBox"
                                         Grid.Row="3"
                                         Grid.Column="3"
                                         Margin="1"
                                         Text="{Binding Path=Flags}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</ma:MetroWindow>

