ProjectAegis.Shop/Views/SelectCategoryWindowView.xaml

<ma:MetroWindow x:Class="ProjectAegis.Shop.Views.SelectCategoryWindowView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:localization="clr-namespace:ProjectAegis.Localization;assembly=ProjectAegis.Localization"
                Title="SelectCategoryWindowView"
                Width="300"
                Height="300"
                mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="Categories"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="4"
                  Foreground="black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Margin="1" Source="../Resources/Icons/package.png" />
                        <TextBlock Grid.Column="1"
                                   Margin="6,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="SubCategories"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Margin="1" Source="../Resources/Icons/package.png" />
                        <TextBlock Grid.Column="1"
                                   Margin="6,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddItemsToCategory"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,0,5,5"
                Content="{localization:Translate SelectCategoriesText}"
                IsEnabled="False" />
    </Grid>
</ma:MetroWindow>
